<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#06b2be</color>
    <color name="colorPrimaryDark">#06abaa</color>
    <color name="colorAccent">#02929c</color>

    <color name="black">#000000</color>
    <color name="white">#ffffff</color>


    <!--RecyclerView Alphabetical filter-->
    <color name="alphabet_text_color">#06b2be</color>
    <color name="alphabet_text_selected_color">#FFB8BAC4</color>
    <color name="alphabet_background_color">#ffffff</color>
    <color name="alphabet_background_border_color">#ffffff</color>

</resources>
