<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/SalesInventory.iml" filepath="$PROJECT_DIR$/SalesInventory.iml" group="SalesInventory" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" group="SalesInventory/app" />
    </modules>
  </component>
</project>